用户信息：
用户昵称：青青虫的微博
用户id：1555113427
微博数：57794
关注数：69
粉丝数：12156000

原创微博内容：
#真理# 即使通往真理的貌似坦途，计划往往也赶不上变化。  原图 
微博位置：无
发布时间：2021-11-05 20:16
点赞数：27
转发数：3
评论数：12
发布工具：微博 weibo.com

#权利# 你认为猫狗应该有高于其它动物的特权吗？  原图 
微博位置：无
发布时间：2021-11-05 19:27
点赞数：56
转发数：3
评论数：23
发布工具：微博 weibo.com

#海底捞# 海底捞要关闭300家店？看来最近一定要去支持一下了。虽然海底捞宣布不会裁员，但关闭店面的员工薪资大概还是会受影响吧。海底捞作为国内餐饮业管理水平的天花板之一，敬业的员工不光是海底捞的、也是社会的宝贵财富，希望小盆友们能在新的岗位上继续发光发！。本条义务为@海底捞火锅 安利，转关本条抽10位小盆友发海底捞补贴（每位50元现金），双十一开！ 疫情一定会过去，海底捞加油！  青青虫的微博的微博视频                                 
微博位置：无
发布时间：2021-11-05 19:11
点赞数：8
转发数：3
评论数：14
发布工具：微博视频号

#航空# 你认为螺旋桨飞机还会迎来第二春吗？  原图 
微博位置：无
发布时间：2021-11-05 18:48
点赞数：47
转发数：1
评论数：23
发布工具：微博 weibo.com

#物理# 无论从事神马极限运动，脸刹总是最为有用。  原图 
微博位置：无
发布时间：2021-11-05 17:48
点赞数：26
转发数：0
评论数：6
发布工具：微博 weibo.com

#空投# 纯猜的话，你认为我军的空投能力赶上诺曼底登陆时的美军了吗？  原图 
微博位置：无
发布时间：2021-11-05 16:53
点赞数：57
转发数：7
评论数：52
发布工具：微博 weibo.com

#世纪# 你认为本世纪自己还有机会亲身参与一次世界大战吗？  原图 
微博位置：无
发布时间：2021-11-05 16:19
点赞数：70
转发数：5
评论数：43
发布工具：微博 weibo.com

